RewriteEngine on
RewriteCond %{SERVER_PORT} 80 
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://%{SERVER_NAME}/$1 [R,L]

Options +MultiViews

Redirect /ajg https://portal.quantumrewardcard.com/ajgweb/ajg17_17x02356/index.php
